PROCEDURE Dot product(V1: ARRAY_OF integer[],V2: ARRAY_OF integer[], Ps,i:integer)
VAR
  i:integer;  

BEGIN
Ps=0;
IF (V1.length=V2.length) do
FOR (i=0;i<=V1.length-1;i++)   
    Ps=Ps+(V1[i]*V2[i]);
Read (Ps)
ELSE write('we can not do this')
END


ALGORITHM scalar product
VAR
   Ps: INTEGER;
BEGIN
Ps=dot_product(V1,V2);
IF (Ps=0) THEN
    write(" the vectors  are orthogonal")
ELSE
    write("the vectors  are not orthogonal")
END_IF
END

FUNCTION Dot product(V1: ARRAY_OF integer[],V2: ARRAY_OF integer[], Ps,i:integer) : integer
VAR
    i:integer;
BEGIN
    Ps=0;
    IF (V1.length=V2.length) do
FOR (i=0;i<=V1.length-1;i++)   
    Ps=Ps+(V1[i]*V2[i]);
ELSE write('we can not do this')
    RETURN PS ;
END